/* page style */

body {
	margin: 0;
	background-color: #FFFFFF;
	padding: 0;
	font-size: 8.5pt;
	font-family: verdana, arial, sans-serif;
	color: #000000;
    	overflow: hidden;
}

html>body {
	margin: 0;
	background-color: #FFFFFF;
	padding: 0;
	font-size: 8.5pt;
	font-family: verdana, arial, sans-serif;
	color: #000000;
    	overflow: auto;
}

table {
	/* this is a trick to force tables to inherit the body font size */
	font-size: 100%;
}

/* non-scrolling (control) region style */

div#control {
	margin: 0;
	background-color: #D4DFFF;
	padding: 4px;
	width: 100%;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	display: table;
	z-index: 2;
}

span.productTitle {
	font-size: 80%;
}

span.topicTitle {
	font-size: 140%;
	font-weight: bold;
	color: #003399;
}

span#chickenFeet {
	float: left;
}

span#languageFilter {
	float: right;
	height: 1px;
	max-height: 1px;
	vertical-align: bottom;
	overflow: visible;
}

/* scrolling (content) region style */

div#main
{
	clear: both;
	margin: 0;
	padding: 1em;
	width: 100%;
	z-index: 1;
    overflow: auto;
}

/* sections */

div#header {
	font-size: 80%;
	color: #666666;
	margin-bottom: 0.5em;
}

div.summary {
	margin-top: 0em;
	margin-bottom: 1em;
}

div.section {
	margin-bottom: 1em;
}

div.sectionTitle {
	display: inline;
	font-size: 120%;
	font-weight: bold;
	color: #003399;
}

div.sectionContent {
	margin-top: 0.2em;
}

span.subsectionTitle {
	font-weight: bold;
}

div#footer {
	margin-top: 1em;
	border-top: thin solid #003399;
	padding-top: 0.5em;
}

div#footer p {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

/* authored content (block) */

p {
	margin-top: 1em;
	margin-bottom: 1em;
}

dl {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

ul
{
	margin-top: 1em;
	margin-bottom: 1em;
}

ol {
	margin-top: 1em;
	margin-bottom: 1em;
}

li {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

ul.nobullet
{
    list-style-type: none;
}

div#syntaxBlocks div.code
{
	clear: both;
	width: 100%;
	background: #EFEFF7;
	padding: 0.4em;
    font-family: Consolas, "Courier New", Courier, monospace;
    font-size: 9pt;
    margin-top: 0px;
    margin-bottom: 0px;
}

div.code
{
    margin-top: 10px;
    margin-bottom: 10px;
}

div.code table
{
	border: 0;
	font-size: 9pt;
	margin-bottom: 5px;
	width: 100%
}

div.code table th
{
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	vertical-align: middle;
}

div.code table td
{
	background:	#F7F7FF;
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}

pre {
    margin: 0px;
    padding: 2px;
    font-family: Consolas, "Courier New", Courier, monospace;
	font-size: 105%;
}

table.authoredTable {
	width: 100%;
	margin-bottom: 1em;
}

table.authoredTable th {
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
}

table.authoredTable td {
	border-bottom-style: solid;
	border-bottom-color: #C8CDDE;
	border-bottom-width: 1px;
	background: #F7F7FF;
	padding: 0.2em;
	vertical-align: top;
}

/*------------------------------ Begin Note Styles -------------------------------*/
div.alert table
{
    border: 0px;
    font-size: 100%;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

div.alert table th
{
    text-align: left;
    background: #EFEFF7;
    border-bottom-width: 0px;
    color: #000066;
    padding-left: 5px;
    padding-right: 5px;
}

div.alert table td
{
    background:	#F7F7FF;
    border-top-color: #FFFFFF;
    border-top-style: solid;
    border-top-width: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

/*------------------------------ End Note Styles -------------------------------*/

span.media {
	margin-left: 5px;
	margin-right: 5px;
    vertical-align: middle;
}

div.mediaNear {
	text-align: left;
	margin-top: 1em;
	margin-bottom: 1em;
}

div.mediaFar {
	text-align: right;
	margin-top: 1em;
	margin-bottom: 1em;
}

div.mediaCenter {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
}

div.preliminary
{
	margin-top: 1em;
	margin-bottom: 1em;
	font-weight: bold;
	font-size: 110%;
	color: #333333;
}

div.caption
{
	margin-top: 1em;
	margin-bottom: 1em;
	font-size:100%;
	color:#003399;
}

span.captionLead
{
  font-weight: bold;
  margin-right: .5em;
}

/* authored content (inline) */

span.keyword {
/*	font-weight: bold;*/
}

span.code, span.command
{
    font-family: Consolas, "Courier New", Courier, monospace;
	font-size: 110%;
	color:	#000066;
}
span.literalValue
{
	color:#8B0000;
}
span.ui
{
	font-weight: bold;
}
span.math
{
	font-style: italic;
}
span.input
{
	font-weight: bold;
}
span.label
{
	font-weight: bold;
}

/* auto-generated controls */

div.langTabs {
	/*width: 100%;*/
}

div.langTab {
	float: left;
	width: 15%;
	border-top: 1px solid #C8CDDE;
	border-left: 1px solid #C8CDDE;
	border-right: 1px solid #C8CDDE;
	background: #F7F7FF;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: normal;
}

div.activeLangTab {
	float: left;
	width: 15%;
	border-top: 1px solid #C8CDDE;
	border-left: 1px solid #C8CDDE;
	border-right: 1px solid #C8CDDE;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
}

table.members {
	/* table-layout: fixed; */
	width: 100%;
}

table.members th.iconColumn {
	width: 60px;
}

table.members th.nameColumn {
	width: 40%;
}

table.members th.descriptionColumn {
	width: 60%;
}

table.members th {
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
}

table.members td {
	border-bottom-style: solid;
	border-bottom-color: #C8CDDE;
	border-bottom-width: 1px;
	background: #F7F7FF;
	padding: 0.2em;
	vertical-align: top;
	overflow: hidden;
}

table.exceptions {
	table-layout: fixed;
	width: 100%;
}


table.exceptions th.exceptionNameColumn {
	width: 40%;
}

table.exceptions th.exceptionConditionColumn {
	width: 60%;
}

table.exceptions th {
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
}

table.exceptions td {
	border-bottom-style: solid;
	border-bottom-color: #C8CDDE;
	border-bottom-width: 1px;
	background: #F7F7FF;
	padding: 0.2em;
	vertical-align: top;
}

table.permissions {
	table-layout: fixed;
	width: 100%;
}


table.permissions th.permissionNameColumn {
	width: 40%;
}

table.permissions th.permissionConditionColumn {
	width: 60%;
}

table.permissions th {
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
}

table.permissions td {
	border-bottom-style: solid;
	border-bottom-color: #C8CDDE;
	border-bottom-width: 1px;
	background: #F7F7FF;
	padding: 0.2em;
	vertical-align: top;
}

span.obsolete {
	color: red;
}

span.cs {
	display: inline;
}

span.vb {
	display: none;
}

span.cpp {
	display: none;
}

span.fs {
	display: none;
}

span.nu
{
	display: none;
}

/* syntax styling */

div.code span.identifier {
/*	font-weight: bold;*/
}

div.code span.keyword {
	color: green;
}

div.code span.parameter {
	font-style: italic;
	color: purple;
}

div.code span.literal {
	color: purple;
}

div.code span.comment {
	color: red;
}
q
{
	font-style: italic;
}
span.foreignPhrase, span.phrase
{
	font-style: italic;
}

span.placeholder {
	font-style: italic;
}

span.parameter
{
  font-style: italic;
}

span.typeparameter
{
  font-style: italic;
}

a:link {
	color:	#0000FF;
}

a:visited {
	color:	#0000FF;
}

a:hover {
	color: #DD7C3B;
}

MSHelp\:link {
	color: blue;
	hoverColor: #3366ff;
}

span.italic
{
	font-style: italic;
}

span.nolink {
	font-weight: bold;
}

span.selflink {
	font-weight: bold;
}

table.filter {
	table-layout: fixed;
}

tr.tabs td.tab {
	width: 10em;
	background: #F7F7FF;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: normal;
	overflow: hidden;
	cursor: pointer;
}

tr.tabs td.activeTab {
	width: 10em;
	background: #EFEFF7;
	padding: 0.2em;
	text-align: left;
	color: #000066;
	font-weight: bold;
	overflow: hidden;
}

td.line {
	background: #EFEFF7;
}

dt {
	font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
}

dl.authored dt {
	font-weight: bold;
	margin-top: 5px;
}

dl.authored dd {
	margin-left: 20px;
    margin-bottom: 5px;
}

/* Glossary styles */

h1.glossaryTitle
{
  color: #000000;
  font-size: 140%;
  margin-top: 10px;
  margin-bottom: 10px;
}

div.glossaryDiv
{
}

h2.glossaryDivHeading
{
  color: Black;
  font-size: 115%;
  margin-top: 1em;
  margin-bottom: 0px;
}

div.glossaryLetterBar
{
  font-size: 90%;
}

hr.glossaryRule
{
  text-align: left;
  color: Black;
}

h3.glossaryGroupHeading
{
  font-size: 120%;
  color: Gray;
  margin: 5px 0 5px 0;
}

div.glossaryGroup
{
}

dl.glossaryGroupList
{
  margin: 0;
  color: Black;
}

dt.glossaryEntry
{
  font-weight: bold;
  margin-left: 2em;
}

dd.glossaryEntry
{
  margin-left: 2em;
  margin-bottom: 2em;
}

dd.glossaryEntry p
{
  margin-top: 0;
}

div.relatedEntry
{
  margin-bottom: 4px;
}

/* Bibliography */
div.bibliographStyle
{
  padding-top:5px; 
}

span.bibliographyNumber
{
}

span.bibliographyAuthor
{
  font-weight: bold;
}

span.bibliographyTitle
{
  font-style: italic;
}

span.bibliographyPublisher
{
}

sup.citation a:link a:visited a:active
{
  text-decoration: none;
}

/* autoOutline styles */
ul.autoOutline
{
}

li.outlineSectionEntry
{
}

div.outlineSectionEntrySummary
{
}

/* Copy Code text and image styles */
img.copyCodeImage
{
	border: 0;
	margin: 1;
	margin-right: 3;
}

span.copyCode
{
	color: #0000ff;
	font-size: 90%;
	font-weight: normal;
	cursor: pointer;
	float: right;
	display: inline;
	text-align: right;
	text-decoration: underline;
}

span.copyCodeOnHover
{
	color: #E85F17;
	font-size: 90%;
	font-weight: normal;
	cursor: pointer;
	float: right;
	display: inline;
	text-align: right;
	text-decoration: underline;
}
