<html>
<head>
<title>Reimplementing LINQ to Objects: Part 45 - Conclusion and List of Posts</title>
<link rel="stylesheet" href="codestyles.css" />
</head>
<body>
<h1>Part 45 - Conclusion</h1>
<p>(Table of contents omitted from HTML archive; see the separate <a href="index.html">table of contents page</a>.</p>
<p>When I started this series, I hadn&#39;t realised quite how much there would be to write about. The main thrust was going to be that the implementation of LINQ is simple, and it&#39;s the design that&#39;s clever. As it happened, pretty much every operator ended up raising <em>some</em> interesting issue or other. However, hopefully the series has still &quot;immersed&quot; you in LINQ to Objects to some extent, and clarified how it all hangs together. It would be gratifying to think that the description at the start of each post may end up being used as a sort of &quot;unofficial alternative documentation&quot; with some more details than MSDN provides, but we&#39;ll see whether than happens over time.</p>  <p>A number of people have asked me whether there&#39;ll be an ebook version of this series, and the answer is currently &quot;I don&#39;t know.&quot; I have a few plans afoot, but I can&#39;t tell where they&#39;ll lead yet. Suffice to say I like the idea, and I&#39;m looking at some options.</p>  <p>Anyway, thank you for reading as much of the series as you have, and I hope you&#39;ve enjoyed it as much as I have.</p>  <p>Just in case you&#39;re wondering, I&#39;ll probably go back to posting about C# 5&#39;s async support pretty soon...</p><div style="clear:both;"></div>
<hr />
<p>Back to the <a href="index.html">table of contents</a>.</p>
</body>
</html>
